 
            paciente excluído
            ID:5;
            nome:maria cecilia;
            cpf4645228;
            telefone12365874;
            email:None;
            data:2026-05-08 15:26:52.610795
            
             
            paciente excluído
            ID:4;
            nome:Jennifer de Oliveira do Nascimento;
            cpf4444444444;
            telefone87454120020;
            email:jenniferdnascimento02@gmail.com;
            data:2026-05-08 15:27:08.077061
            
             
            paciente excluído
            ID:7;
            nome:teste;
            cpfNone;
            telefoneNone;
            email:teste@hotmail.com;
            data:2026-05-12 13:37:40.587455
            
             
            paciente excluído
            ID:3;
            nome:Ana Maria Santos;
            cpfNone;
            telefoneNone;
            email:123testando@hotmail.com;
            data:2026-05-12 13:38:40.647821
            
             
            paciente excluído
            ID:8;
            nome:Jessica de oliveira do nascimento;
            cpfNone;
            telefoneNone;
            email:jessica@gmail.com;
            data:2026-05-12 13:40:59.439581
            
             
            paciente excluído
            ID:6;
            nome:maria cecilia;
            cpfNone;
            telefoneNone;
            email:jenniferdnascimento02@gmail.com;
            data:2026-05-12 13:41:35.221826
            
             
            paciente excluído
            ID:10;
            nome:teste de serviço;
            cpfNone;
            telefoneNone;
            email:teste@hotmail.com;
            data:2026-05-12 13:58:26.824799
            
             
            paciente excluído
            ID:9;
            nome:Jessica de oliveira do nascimento;
            cpf202020;
            telefone819875421;
            email:jessica@gmail.com;
            data:2026-05-12 14:01:16.792935
            
             
            paciente excluído
            ID:11;
            nome:Jessica de oliveira do nascimento;
            cpf: 1478526884;
            telefone: 81962246552;
            email:jessica@gmail.com;
            data:2026-05-13 10:03:28.480885
            
             
            paciente excluído
            ID:1;
            nome:Teste;
            cpf: 123;
            telefone: 999999999;
            email:teste@teste.com;
            data:2026-06-27 23:19:47.729033
            
             
            paciente excluído
            ID:4;
            nome:Aline;
            cpf: 987456321;
            telefone: 81987885451;
            email:aline@gmail.com;
            data:2026-06-27 23:27:51.623179
            
             
            paciente excluído
            ID:3;
            nome:Weslly Francelino;
            cpf: 77777777;
            telefone: 81 987888888;
            email:weslly@gmail.com;
            data:2026-06-27 23:28:00.881148
            
             
            paciente excluído
            ID:1;
            nome:Teste;
            cpf: 123;
            telefone: 999;
            email:teste@teste.com;
            data:2026-06-27 23:33:37.524574
            
             
            paciente excluído
            ID:6;
            nome:José Luis Silva;
            cpf: 55555555555;
            telefone: 81988888888;
            email:jose@teste.com;
            data:2026-06-28 02:02:53.065821
            
             
            paciente excluído
            ID:1;
            nome:Paulo Sergio do Nascimento;
            cpf: 111.222.333-44;
            telefone: 81987885458;
            email:weslly@gmail.com;
            data:2026-06-30 20:46:53.931718
            
             
            paciente excluído
            ID:8;
            nome:teste;
            cpf: 123456;
            telefone: 789456665;
            email:teste@gmail.com;
            data:2026-06-30 21:07:31.347632
            
            